<!DOCTYPE html>
<html>
<head>
	<title>Industrial Pollution in Developing countries</title>
	<meta charset="UTF-8">
    <style>
        html, body {
    height:100%;
    margin:0;
    padding:0;
}
header {
    height: 3em;
    background-color:green;
    position:relative;
    z-index:1;
}
.content {
    background-image: url("river.jpg");
    position:absolute;
    top:-3em;
    bottom:0em;
    overflow:auto;
}
.contentinner {

}
.container {
    height: 100%;
    margin: 2em 0 -1em 0;
    background:black;
    position:relative;
    overflow:auto;
}
footer {
    height: 240px;
    position:relative;
    z-index:1;
}
    </style>
</head>
<body background="river.jpg">
    <header>
<style>
ul#menu li {
	margin: 0 20px;
	display:inline;
}

</style>
<center>
<ul id="menu">
	<ul>
<font size="7"><center>Industrial pollution</center></a>
	<font size="6"><li class="li"><a href="index.html">Home</a></li>
	<li class="li"><a href="dani.html">Industrial technologies</a></li>
	<li class="li"><a href="gallery.html">Photo Gallery</a></li>
	<li class="li"><a href="about.html">About Us</a></li>
	<li class="li"><a href="comments.html">Chat with a member</a></li>
	<span class="span"></span>
	</ul>
<center></ul>
</div>
</div><div class="content">
</header>
<div class="container">
    <div class="content">
    <div class="contentinner">
      <p style="color:white;">Worldwide Industrial pollution:</p>
	<center><h2 style="color:white; font-size:58px;">What is it?</h2></center>
	<center><p1 style="font-size:25px;color:white;">A Pneumatic Filter is a device that removes contaminantes from a compressed air stream. It can be accomplished using many methods including the "media" type that traps particles, but water vapor to pass through.</p1></center>   
	<center><p1 style="font-size:25px;color:white">An air compressor is a device that converts power (using an electric motor, diesel or gasoline engine, etc.) into potential energy stored in pressurized air (i.e., compressed air). By one of several methods, an air compressor forces more and more air into a storage tank, increasing the pressure.As it releases the air it passes through the filter cleaning the water.</p1></center>
	<center><img src="work.jpg" style="width:400px;height:350px;"><center></center><p1 style="font-size:25px;color:white;">This is a labeled diagram of a pneumatic filter.</p></center>
	<div id="container">
	<img src="pollution.jpg" style="width:550px;height:350px;">
	<p style="text-align:center; color:white; font-size:35px;">Pipes from factories cause environmental disasters.</p>
	<p style="text-align:right;"><img src="animals2.jpg" style="width:550px;height:350px;"></p>

    </div>

    </div>
</div>
<footer>
<style>
	a:hover {
    		background-color: yellow;
		}
</style>
</footer>
    <script type="text/javascript">
        
    </script>
</body>
</html>
